
.container1 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    background-color: #c8dfea;
}

.container2, .container4, .container6 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #2B2B2B;
}

.container3, .container5, .container7 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #c8dfea;
}

.header1 {
    padding: 50px 25px 50px 50px;
    margin-bottom: 60px;
}

.header2, .header4, .header6 {
    width: 100%;
    text-align: center;
    height: 100px;
    margin-bottom: 50px;
    color: white; 
}

.header3, .header5, .header7 {
    width: 100%;
    text-align: center;
    height: 100px;
    padding-bottom: 50px;
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-stretch: expanded;
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 0;
}

h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.2rem;
    font-weight: lighter;
    margin-top: 0;
}

h3 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.75rem;
    font-weight: lighter;
    margin-top: 0;
}

p, .p1, .p2, .p3 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    font-weight: lighter;
}

.img1 {
    display: block;
    border: 7px solid black;
    margin: 3% 0 3% 9%;
    border-radius: 50%;  
    max-width: 100%;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    height: 100%;
    justify-content: center;
    margin: 30px 13% 75px 13%;
    gap: 20px;   
}

.card1, .card2, .card3, .card4 {
    width: 20%;
    text-align: center;
    padding: 25px 20px 25px 20px;
    justify-content: center;
    background-color: white;
    }

.img2, .img3, .img4, .button {
    max-width: 100%;
}

h3 {
    font-weight: bold;
}

.p1 {
    font-style: italic;
}

.card-container1, .card-container2, .card-container3, 
.card-container4, .card-container6, .card-container8 {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

.mini-image1, .mini-image2, .mini-image3, .mini-image4 {
    float: left;
    padding: 26px 32px 0 0;
}

.card5, .card7 {
    width: 100%;
    margin: 0 13%;
    justify-content: center;
    margin-bottom: 50px;
}

.card6, .card11 {
    width: 100%;
    margin: 0 13%;
    justify-content: center;
    color: white;
}

.header-minor4 {
    width: 100%;
    text-align: left;
    color: white;
    margin-left: 21%;  
}

.header-minor4 > h2 {
    font-weight: bold;
    padding: 15px 0 0 0;
    margin-top: 20px;
}

.skills-list {
    display: inline;
    color: white;
    max-width: 100%;
    margin: 0 10% 50px 18%;
    column-count: 2; 
}

ul {
    list-style-type: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-top: 0;  
}

li {
    padding: 3px;
}

.card-container5 {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 20px 0 80px 20px;
    gap: 20px;
}

.card8, .card10 {
    width: 18%;
    text-align: center;
    padding: 20px 10px 10px 10px;
    border-radius: 4%;
    background-color: black; 
}
    
.card9 {
    width: 20%;
    text-align: center; 
    margin-bottom: 145px;
    padding: 20px 10px 10px 10px;
    border-radius: 4%;
    background-color: black;
}
    
.p2 {
    font-style: italic;
    color: white;
}

.card12, .card13 {
    width: 100%;
    margin: 0 13%;
    align-items: center;
    color: white;
}

.img5 {
    float: left;
    max-width: 100%;
    border: 5px solid white;
    margin: 75px 32px 75px 0;
}

.card12 > p {
    margin-top: 75px;
}

.img6 {
    float: right; 
    max-width: 100%;
    border: 5px solid white;
    margin: 75px 0 75px 32px; 
}

.card13 > p {
    margin-top: 75px;
}

.card-container7 {
    display: inline;
    box-sizing: border-box;
    width: 100%;
}

.header7 > h2 {
    font-weight: bold;
}

.header7 {
    padding-top: 25px;
}

hr {
    border: 2px solid black;
}

.ul1 {
    width: 175px;
    margin: auto;
    padding: 25px 10px 0 0;
}

.li {
    display: inline;
    padding: 0;
}

.p3 {
    float: left;
    padding-left: 25px;
}

a { text-decoration: none }

/* Mobile and Tablet Versions */

@media only screen and (min-width: 320px) and (max-width: 768px) {

   .container1, .container2 {
        flex-direction: column;
        width: 100%;
   }
    
    .img1 {
        max-width: 100%; 
        margin-right: 35px;
        margin-bottom: 0;
    }

    .cards {
        flex-direction: column;
        margin-right: 22%;
    }

    .card1, .card2, .card3, .card4 {
        width: 100%;
        height: 95%;
        padding: 25px 15px 25px 15px;
    }

    .header1 {
        margin-bottom: 0;
        margin-top: 0;
    }

    .header2, .header4, .header6 {
        width: 100%;
        height: 40px;
        margin-bottom: 40px;  
    }

    .header3, .header5, .header7 {
        width: 100%;
        height: 40px;   
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    .header1 > h2 {
        font-size: 1.1rem;
    }

    .header7 > h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.3rem;
    }

    .button {
        width: 35%;
    }

    p, .p1, .p2, .p3 {
        font-size: 1rem;
    }

    .header-minor4 {
        margin-left: 15%;
    }

    .skills-list {
        margin-left: 5%;
        margin-right: 10%;
    }

    ul {
        font-size: 1rem;
    }
    
    .card7 {
        margin-bottom: 0;
    }

    .card-container5 {
        flex-direction: column;
        justify-content: center;
        margin-left: 25%;   
    }

    .card8, .card10 {
        width: 60%;
        padding: 20px 10px 0 10px;
        justify-content: center;  
    }

    .card9 {
        width: 60%;
        padding: 20px 10px 0 10px;
        margin-bottom: 0;
        justify-content: center;
    }

    .card13 {
        margin-bottom: 75px;
    }
}    


@media only screen and (min-width: 769px) and (max-width: 1280px) {

    .container1, .container2, .container5 {
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .container5 {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center; 
      
    }   

    .card1, .card2, .card3, .card4 {
        width: auto;
        height: 95%;
        padding: 25px 25px 25px 25px; 
    }

    .button {
         width: 40%;
    }

    .card8, .card10 {
        width: auto;
        padding: 15px 15px 0 15px;
        margin-bottom: 9%;
    }

    .card9 {
        width: auto;
        padding: 15px 15px 0 15px;
        margin-bottom: 18%;
    }

    .card10 {
        margin-right: 2%;
    }

    .card13 {
        margin-bottom: 75px;
    }
}



